# LeancloudE-commerceApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/donmykl/myleancloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donmykl/myleancloudapp/: DetailActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  MyLeanCloudApp.java  PublishActivity.java  RegisterActivity.java  RoundedTransformation.java
app/src/main/res/drawable/: button_rectangle_green.xml  button_rectangle_pink.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  icon_password.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  content_main.xml  myleancloudapp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/donmykl/myleancloudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
