apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.donmykl.myleancloudapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '30.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar')
    // Android 混合推送需要的包
    releaseImplementation('cn.leancloud.android:avoscloud-mixpush:4.7.9@aar')
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.9@aar'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:4.7.9@aar'

    implementation 'com.android.support:design:28.0.0'

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v3.+')
    implementation ('cn.leancloud.android:avoscloud-statistics:v3.+')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
